=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     CSV_data
Instances:    826
Attributes:   10
              CHARGEDIFFERENCE
              ENERGY
              FRAMEWORKSeqID
              FRAMEWORKSeqSIMILARITY
              HYDROPHOBICITYINDEXDIFFERENCE
              LENGTH
              LOOPSeqID
              LOOPSeqSIMILARITY
              NAME
              GOODORBAD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:18/18 (826)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class GOOD :
-2.52 + 
[CHARGEDIFFERENCE] * -1.05 +
[HYDROPHOBICITYINDEXDIFFERENCE] * -0.77 +
[LOOPSeqID] * 2.31 +
[LOOPSeqSIMILARITY] * 0.72 +
[NAME=1uj30.pdb] * 1.51 +
[NAME=4amk0.pdb] * 3.06 +
[NAME=4xxd0.pdb] * 1.51 +
[NAME=2r290.pdb] * 1.52 +
[NAME=3v4u0.pdb] * 1.5  +
[NAME=3d9a0.pdb] * 1.51 +
[NAME=3ffd0.pdb] * 1.5  +
[NAME=3nzh0.pdb] * 1.5  +
[NAME=3wlw0.pdb] * 1.51 +
[NAME=1nj90.pdb] * 3.02 +
[NAME=2xkn0.pdb] * 1.51

Class BAD :
2.52 + 
[CHARGEDIFFERENCE] * 1.05 +
[HYDROPHOBICITYINDEXDIFFERENCE] * 0.77 +
[LOOPSeqID] * -2.31 +
[LOOPSeqSIMILARITY] * -0.72 +
[NAME=1uj30.pdb] * -1.51 +
[NAME=4amk0.pdb] * -3.06 +
[NAME=4xxd0.pdb] * -1.51 +
[NAME=2r290.pdb] * -1.52 +
[NAME=3v4u0.pdb] * -1.5 +
[NAME=3d9a0.pdb] * -1.51 +
[NAME=3ffd0.pdb] * -1.5 +
[NAME=3nzh0.pdb] * -1.5 +
[NAME=3wlw0.pdb] * -1.51 +
[NAME=1nj90.pdb] * -3.02 +
[NAME=2xkn0.pdb] * -1.51


Time taken to build model: 3.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         778               94.1889 %
Incorrectly Classified Instances        48                5.8111 %
Kappa statistic                          0.7317
Mean absolute error                      0.0959
Root mean squared error                  0.2103
Relative absolute error                 46.916  %
Root relative squared error             65.9221 %
Total Number of Instances              826     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.042    0.716      0.821    0.765      0.734    0.947     0.689     GOOD
                 0.958    0.179    0.976      0.958    0.967      0.734    0.947     0.992     BAD
Weighted Avg.    0.942    0.163    0.946      0.942    0.944      0.734    0.947     0.957     

=== Confusion Matrix ===

   a   b   <-- classified as
  78  17 |   a = GOOD
  31 700 |   b = BAD

