L1(CA)(local) = 0.150	12e80.pdb 
L2(CA)(local) = 0.201	12e80.pdb 
L3(CA)(local) = 0.283	12e80.pdb 
L1(CA)(global) = 0.556	12e80.pdb 
L2(CA)(global) = 0.431	12e80.pdb 
L3(CA)(global) = 0.427	12e80.pdb 
L1(all)(local) = 0.431	12e80.pdb 
L2(all)(local) = 0.819	12e80.pdb 
L3(all)(local) = 0.787	12e80.pdb 
L1(all)(global) = 0.712	12e80.pdb 
L2(all)(global) = 0.988	12e80.pdb 
L3(all)(global) = 0.841	12e80.pdb 
H1(CA)(local) = 0.432	12e80.pdb 
H2(CA)(local) = 0.369	12e80.pdb 
H3(CA)(local) = 2.089	12e80.pdb 
H1(CA)(global) = 1.945	12e80.pdb 
H2(CA)(global) = 1.045	12e80.pdb 
H3(CA)(global) = 2.997	12e80.pdb 
H1(all)(local) = 1.294	12e80.pdb 
H2(all)(local) = 1.212	12e80.pdb 
H3(all)(local) = 4.066	12e80.pdb 
H1(all)(global) = 2.227	12e80.pdb 
H2(all)(global) = 1.669	12e80.pdb 
H3(all)(global) = 3.980	12e80.pdb 
L1(CA)(local) = 0.231	1a0q0.pdb 
L2(CA)(local) = 0.226	1a0q0.pdb 
L3(CA)(local) = 0.156	1a0q0.pdb 
L1(CA)(global) = 0.310	1a0q0.pdb 
L2(CA)(global) = 0.463	1a0q0.pdb 
L3(CA)(global) = 0.371	1a0q0.pdb 
L1(all)(local) = 1.173	1a0q0.pdb 
L2(all)(local) = 0.755	1a0q0.pdb 
L3(all)(local) = 0.409	1a0q0.pdb 
L1(all)(global) = 1.222	1a0q0.pdb 
L2(all)(global) = 0.855	1a0q0.pdb 
L3(all)(global) = 0.557	1a0q0.pdb 
H1(CA)(local) = 0.442	1a0q0.pdb 
H2(CA)(local) = 0.549	1a0q0.pdb 
H3(CA)(local) = 2.940	1a0q0.pdb 
H1(CA)(global) = 1.423	1a0q0.pdb 
H2(CA)(global) = 0.808	1a0q0.pdb 
H3(CA)(global) = 5.141	1a0q0.pdb 
H1(all)(local) = 1.004	1a0q0.pdb 
H2(all)(local) = 1.371	1a0q0.pdb 
H3(all)(local) = 3.607	1a0q0.pdb 
H1(all)(global) = 1.693	1a0q0.pdb 
H2(all)(global) = 1.482	1a0q0.pdb 
H3(all)(global) = 3.207	1a0q0.pdb 
L1(CA)(local) = 0.299	1a140.pdb 
L2(CA)(local) = 0.353	1a140.pdb 
L3(CA)(local) = 0.156	1a140.pdb 
L1(CA)(global) = 0.541	1a140.pdb 
L2(CA)(global) = 0.580	1a140.pdb 
L3(CA)(global) = 0.345	1a140.pdb 
L1(all)(local) = 0.857	1a140.pdb 
L2(all)(local) = 0.805	1a140.pdb 
L3(all)(local) = 0.503	1a140.pdb 
L1(all)(global) = 1.119	1a140.pdb 
L2(all)(global) = 0.945	1a140.pdb 
L3(all)(global) = 0.597	1a140.pdb 
H1(CA)(local) = 0.118	1a140.pdb 
H2(CA)(local) = 0.259	1a140.pdb 
H3(CA)(local) = 0.325	1a140.pdb 
H1(CA)(global) = 0.304	1a140.pdb 
H2(CA)(global) = 0.349	1a140.pdb 
H3(CA)(global) = 0.462	1a140.pdb 
H1(all)(local) = 0.551	1a140.pdb 
H2(all)(local) = 1.072	1a140.pdb 
H3(all)(local) = 0.540	1a140.pdb 
H1(all)(global) = 0.616	1a140.pdb 
H2(all)(global) = 1.099	1a140.pdb 
H3(all)(global) = 0.633	1a140.pdb 
L1(CA)(local) = 0.155	1a2y0.pdb 
L2(CA)(local) = 0.105	1a2y0.pdb 
L3(CA)(local) = 0.081	1a2y0.pdb 
L1(CA)(global) = 0.334	1a2y0.pdb 
L2(CA)(global) = 0.200	1a2y0.pdb 
L3(CA)(global) = 0.327	1a2y0.pdb 
L1(all)(local) = 1.415	1a2y0.pdb 
L2(all)(local) = 0.205	1a2y0.pdb 
L3(all)(local) = 0.135	1a2y0.pdb 
L1(all)(global) = 1.601	1a2y0.pdb 
L2(all)(global) = 0.248	1a2y0.pdb 
L3(all)(global) = 0.280	1a2y0.pdb 
H1(CA)(local) = 0.063	1a2y0.pdb 
H2(CA)(local) = 0.235	1a2y0.pdb 
H3(CA)(local) = 0.111	1a2y0.pdb 
H1(CA)(global) = 0.207	1a2y0.pdb 
H2(CA)(global) = 0.308	1a2y0.pdb 
H3(CA)(global) = 0.305	1a2y0.pdb 
H1(all)(local) = 0.107	1a2y0.pdb 
H2(all)(local) = 0.704	1a2y0.pdb 
H3(all)(local) = 0.706	1a2y0.pdb 
H1(all)(global) = 0.210	1a2y0.pdb 
H2(all)(global) = 0.732	1a2y0.pdb 
H3(all)(global) = 0.985	1a2y0.pdb 
L1(CA)(local) = 0.437	1a3r0.pdb 
L2(CA)(local) = 0.357	1a3r0.pdb 
L3(CA)(local) = 0.432	1a3r0.pdb 
L1(CA)(global) = 1.197	1a3r0.pdb 
L2(CA)(global) = 0.529	1a3r0.pdb 
L3(CA)(global) = 0.861	1a3r0.pdb 
L1(all)(local) = 1.223	1a3r0.pdb 
L2(all)(local) = 0.848	1a3r0.pdb 
L3(all)(local) = 1.091	1a3r0.pdb 
L1(all)(global) = 1.678	1a3r0.pdb 
L2(all)(global) = 0.878	1a3r0.pdb 
L3(all)(global) = 1.302	1a3r0.pdb 
H1(CA)(local) = 0.197	1a3r0.pdb 
H2(CA)(local) = 0.997	1a3r0.pdb 
H3(CA)(local) = 2.499	1a3r0.pdb 
H1(CA)(global) = 1.797	1a3r0.pdb 
H2(CA)(global) = 1.769	1a3r0.pdb 
H3(CA)(global) = 7.962	1a3r0.pdb 
H1(all)(local) = 1.608	1a3r0.pdb 
H2(all)(local) = 1.624	1a3r0.pdb 
H3(all)(local) = 4.742	1a3r0.pdb 
H1(all)(global) = 2.559	1a3r0.pdb 
H2(all)(global) = 2.001	1a3r0.pdb 
H3(all)(global) = 8.178	1a3r0.pdb 
L1(CA)(local) = 0.213	1a4j0.pdb 
L2(CA)(local) = 0.135	1a4j0.pdb 
L3(CA)(local) = 0.210	1a4j0.pdb 
L1(CA)(global) = 0.685	1a4j0.pdb 
L2(CA)(global) = 0.243	1a4j0.pdb 
L3(CA)(global) = 0.286	1a4j0.pdb 
L1(all)(local) = 1.162	1a4j0.pdb 
L2(all)(local) = 0.573	1a4j0.pdb 
L3(all)(local) = 0.392	1a4j0.pdb 
L1(all)(global) = 1.344	1a4j0.pdb 
L2(all)(global) = 0.650	1a4j0.pdb 
L3(all)(global) = 0.424	1a4j0.pdb 
H1(CA)(local) = 0.140	1a4j0.pdb 
H2(CA)(local) = 0.253	1a4j0.pdb 
H3(CA)(local) = 0.250	1a4j0.pdb 
H1(CA)(global) = 0.571	1a4j0.pdb 
H2(CA)(global) = 0.462	1a4j0.pdb 
H3(CA)(global) = 0.511	1a4j0.pdb 
H1(all)(local) = 0.615	1a4j0.pdb 
H2(all)(local) = 0.860	1a4j0.pdb 
H3(all)(local) = 0.673	1a4j0.pdb 
H1(all)(global) = 0.874	1a4j0.pdb 
H2(all)(global) = 1.005	1a4j0.pdb 
H3(all)(global) = 0.680	1a4j0.pdb 
L1(CA)(local) = 0.275	1a4k0.pdb 
L2(CA)(local) = 0.135	1a4k0.pdb 
L3(CA)(local) = 0.210	1a4k0.pdb 
L1(CA)(global) = 0.399	1a4k0.pdb 
L2(CA)(global) = 0.243	1a4k0.pdb 
L3(CA)(global) = 0.286	1a4k0.pdb 
L1(all)(local) = 0.696	1a4k0.pdb 
L2(all)(local) = 0.582	1a4k0.pdb 
L3(all)(local) = 0.473	1a4k0.pdb 
L1(all)(global) = 0.714	1a4k0.pdb 
L2(all)(global) = 0.659	1a4k0.pdb 
L3(all)(global) = 0.512	1a4k0.pdb 
H1(CA)(local) = 0.140	1a4k0.pdb 
H2(CA)(local) = 0.253	1a4k0.pdb 
H3(CA)(local) = 0.250	1a4k0.pdb 
H1(CA)(global) = 0.571	1a4k0.pdb 
H2(CA)(global) = 0.462	1a4k0.pdb 
H3(CA)(global) = 0.511	1a4k0.pdb 
H1(all)(local) = 0.605	1a4k0.pdb 
H2(all)(local) = 0.844	1a4k0.pdb 
H3(all)(local) = 0.694	1a4k0.pdb 
H1(all)(global) = 0.880	1a4k0.pdb 
H2(all)(global) = 0.984	1a4k0.pdb 
H3(all)(global) = 0.690	1a4k0.pdb 
L1(CA)(local) = 0.554	1a5f0.pdb 
L2(CA)(local) = 0.357	1a5f0.pdb 
L3(CA)(local) = 0.432	1a5f0.pdb 
L1(CA)(global) = 1.093	1a5f0.pdb 
L2(CA)(global) = 0.529	1a5f0.pdb 
L3(CA)(global) = 0.861	1a5f0.pdb 
L1(all)(local) = 1.236	1a5f0.pdb 
L2(all)(local) = 0.836	1a5f0.pdb 
L3(all)(local) = 1.101	1a5f0.pdb 
L1(all)(global) = 1.560	1a5f0.pdb 
L2(all)(global) = 0.867	1a5f0.pdb 
L3(all)(global) = 1.340	1a5f0.pdb 
H1(CA)(local) = 1.932	1a5f0.pdb 
H2(CA)(local) = 1.141	1a5f0.pdb 
H3(CA)(local) = 2.538	1a5f0.pdb 
H1(CA)(global) = 3.257	1a5f0.pdb 
H2(CA)(global) = 1.696	1a5f0.pdb 
H3(CA)(global) = 3.124	1a5f0.pdb 
H1(all)(local) = 2.446	1a5f0.pdb 
H2(all)(local) = 1.708	1a5f0.pdb 
H3(all)(local) = 4.131	1a5f0.pdb 
H1(all)(global) = 3.706	1a5f0.pdb 
H2(all)(global) = 2.076	1a5f0.pdb 
H3(all)(global) = 3.200	1a5f0.pdb 
