L1(CA)(local) = 0.150	12e80.pdb 
L2(CA)(local) = 0.201	12e80.pdb 
L3(CA)(local) = 0.283	12e80.pdb 
L1(CA)(global) = 0.556	12e80.pdb 
L2(CA)(global) = 0.431	12e80.pdb 
L3(CA)(global) = 0.427	12e80.pdb 
L1(all)(local) = 0.431	12e80.pdb 
L2(all)(local) = 0.819	12e80.pdb 
L3(all)(local) = 0.787	12e80.pdb 
L1(all)(global) = 0.712	12e80.pdb 
L2(all)(global) = 0.988	12e80.pdb 
L3(all)(global) = 0.841	12e80.pdb 
H1(CA)(local) = 0.432	12e80.pdb 
H2(CA)(local) = 0.369	12e80.pdb 
H3(CA)(local) = 2.191	12e80.pdb 
H1(CA)(global) = 1.908	12e80.pdb 
H2(CA)(global) = 1.055	12e80.pdb 
H3(CA)(global) = 4.981	12e80.pdb 
H1(all)(local) = 1.294	12e80.pdb 
H2(all)(local) = 1.212	12e80.pdb 
H3(all)(local) = 3.945	12e80.pdb 
H1(all)(global) = 2.218	12e80.pdb 
H2(all)(global) = 1.644	12e80.pdb 
H3(all)(global) = 5.504	12e80.pdb 
L1(CA)(local) = 0.231	1a0q0.pdb 
L2(CA)(local) = 0.226	1a0q0.pdb 
L3(CA)(local) = 0.156	1a0q0.pdb 
L1(CA)(global) = 0.310	1a0q0.pdb 
L2(CA)(global) = 0.463	1a0q0.pdb 
L3(CA)(global) = 0.371	1a0q0.pdb 
L1(all)(local) = 1.173	1a0q0.pdb 
L2(all)(local) = 0.755	1a0q0.pdb 
L3(all)(local) = 0.409	1a0q0.pdb 
L1(all)(global) = 1.222	1a0q0.pdb 
L2(all)(global) = 0.855	1a0q0.pdb 
L3(all)(global) = 0.557	1a0q0.pdb 
H1(CA)(local) = 0.442	1a0q0.pdb 
H2(CA)(local) = 0.549	1a0q0.pdb 
H3(CA)(local) = 2.654	1a0q0.pdb 
H1(CA)(global) = 1.412	1a0q0.pdb 
H2(CA)(global) = 0.812	1a0q0.pdb 
H3(CA)(global) = 4.545	1a0q0.pdb 
H1(all)(local) = 1.004	1a0q0.pdb 
H2(all)(local) = 1.371	1a0q0.pdb 
H3(all)(local) = 2.768	1a0q0.pdb 
H1(all)(global) = 1.677	1a0q0.pdb 
H2(all)(global) = 1.486	1a0q0.pdb 
H3(all)(global) = 4.516	1a0q0.pdb 
L1(CA)(local) = 0.299	1a140.pdb 
L2(CA)(local) = 0.353	1a140.pdb 
L3(CA)(local) = 0.156	1a140.pdb 
L1(CA)(global) = 0.541	1a140.pdb 
L2(CA)(global) = 0.580	1a140.pdb 
L3(CA)(global) = 0.345	1a140.pdb 
L1(all)(local) = 0.857	1a140.pdb 
L2(all)(local) = 0.805	1a140.pdb 
L3(all)(local) = 0.503	1a140.pdb 
L1(all)(global) = 1.119	1a140.pdb 
L2(all)(global) = 0.945	1a140.pdb 
L3(all)(global) = 0.597	1a140.pdb 
H1(CA)(local) = 0.118	1a140.pdb 
H2(CA)(local) = 0.259	1a140.pdb 
H3(CA)(local) = 0.325	1a140.pdb 
H1(CA)(global) = 0.300	1a140.pdb 
H2(CA)(global) = 0.336	1a140.pdb 
H3(CA)(global) = 0.456	1a140.pdb 
H1(all)(local) = 0.551	1a140.pdb 
H2(all)(local) = 1.072	1a140.pdb 
H3(all)(local) = 0.540	1a140.pdb 
H1(all)(global) = 0.606	1a140.pdb 
H2(all)(global) = 1.099	1a140.pdb 
H3(all)(global) = 0.598	1a140.pdb 
L1(CA)(local) = 0.155	1a2y0.pdb 
L2(CA)(local) = 0.105	1a2y0.pdb 
L3(CA)(local) = 0.081	1a2y0.pdb 
L1(CA)(global) = 0.334	1a2y0.pdb 
L2(CA)(global) = 0.200	1a2y0.pdb 
L3(CA)(global) = 0.327	1a2y0.pdb 
L1(all)(local) = 1.415	1a2y0.pdb 
L2(all)(local) = 0.205	1a2y0.pdb 
L3(all)(local) = 0.135	1a2y0.pdb 
L1(all)(global) = 1.601	1a2y0.pdb 
L2(all)(global) = 0.248	1a2y0.pdb 
L3(all)(global) = 0.280	1a2y0.pdb 
H1(CA)(local) = 0.063	1a2y0.pdb 
H2(CA)(local) = 0.235	1a2y0.pdb 
H3(CA)(local) = 0.126	1a2y0.pdb 
H1(CA)(global) = 0.199	1a2y0.pdb 
H2(CA)(global) = 0.300	1a2y0.pdb 
H3(CA)(global) = 0.368	1a2y0.pdb 
H1(all)(local) = 0.107	1a2y0.pdb 
H2(all)(local) = 0.704	1a2y0.pdb 
H3(all)(local) = 1.097	1a2y0.pdb 
H1(all)(global) = 0.203	1a2y0.pdb 
H2(all)(global) = 0.729	1a2y0.pdb 
H3(all)(global) = 1.138	1a2y0.pdb 
L1(CA)(local) = 0.275	1a4k0.pdb 
L2(CA)(local) = 0.135	1a4k0.pdb 
L3(CA)(local) = 0.210	1a4k0.pdb 
L1(CA)(global) = 0.399	1a4k0.pdb 
L2(CA)(global) = 0.243	1a4k0.pdb 
L3(CA)(global) = 0.286	1a4k0.pdb 
L1(all)(local) = 0.696	1a4k0.pdb 
L2(all)(local) = 0.582	1a4k0.pdb 
L3(all)(local) = 0.473	1a4k0.pdb 
L1(all)(global) = 0.714	1a4k0.pdb 
L2(all)(global) = 0.659	1a4k0.pdb 
L3(all)(global) = 0.512	1a4k0.pdb 
H1(CA)(local) = 0.140	1a4k0.pdb 
H2(CA)(local) = 0.253	1a4k0.pdb 
H3(CA)(local) = 1.785	1a4k0.pdb 
H1(CA)(global) = 0.537	1a4k0.pdb 
H2(CA)(global) = 0.446	1a4k0.pdb 
H3(CA)(global) = 2.244	1a4k0.pdb 
H1(all)(local) = 0.605	1a4k0.pdb 
H2(all)(local) = 0.844	1a4k0.pdb 
H3(all)(local) = 4.985	1a4k0.pdb 
H1(all)(global) = 0.852	1a4k0.pdb 
H2(all)(global) = 0.972	1a4k0.pdb 
H3(all)(global) = 5.190	1a4k0.pdb 
