data dimensionality:  1 



Clustering for K = 2
. . . . . . . . . . . . . . . . . . . . 
Displaying final clusters for best K (= 2) :


Cluster 0 (117 records):
  15C8_1  1A0Q_1  1A3R_1  1A5F_1  1AIF_1  1AXS_1  1AXT_1  1BBJ_1  1BQL_1  1C12_1  1CF8_1  1CR9_1  1D5B_1  1D5I_1  1DQD_1  1E4W_1  1E4X_2  1EAP_1  1EMT_1  1EO8_1  1F3D_1  1F8T_1  1FH5_1  1FL3_1  1FLR_1  1FN4_1  1H3P_1  1I7Z_1  1IL1_1  1JGL_1  1JHK_1  1JNL_1  1KEN_1  1KN2_1  1KNO_1  1MAM_1  1MEX_1  1MH5_1  1MJ8_1  1MJJ_1  1MNU_1  1MRC_1  1MRD_1  1NCW_1  1NLD_1  1NSN_1  1OCW_1  1Q9K_1  1QBL_1  1T4K_1  1T66_1  1UB5_1  1UB6_1  1UWG_1  1UZ6_1  1YEC_1  1YED_1  1YEE_1  2C1O_1  2E27_1  2G2R_1  2GSI_1  2GSI_2  2GSI_3  2HH0_1  2J88_1  2JB5_1  2W9D_1  2XZA_1  2YK1_1  2Z91_1  32C2_1  3BZ4_1  3C09_1  3CFB_1  3D85_1  3FZU_1  3IY6_1  3LIZ_1  3M8O_1  3QCT_1  3QNZ_1  3R06_1  3RVT_1  3S62_1  3U0T_1  3WE6_1  3WKM_1  3ZL4_1  43CA_1  4D9Q_1  4EOW_1  4FAB_1  4HGW_1  4J1U_1  4J1U_3  4KUC_1  4LVN_1  4M7J_1  4MA3_1  4NKO_1  4O51_1  4O9H_1  4OCX_1  4OGX_1  4OGY_1  4OQT_1  4PUB_1  4S1D_1  4TPR_1  4UOK_1  4WCY_1  4YPG_1  4ZFO_1  5CP3_1  5CP7_1  5DLM_1

Cluster 1 (1046 records):
  12E8_1  1A14_1  1A2Y_1  1A3L_1  1A4J_1  1A4K_1  1A6T_1  1A6U_1  1A7N_1  1A7O_1  1A7P_1  1A7Q_1  1A7R_1  1ACY_1  1AD0_1  1AD9_1  1ADQ_1  1AE6_1  1AFV_1  1AHW_1  1AJ7_1  1AP2_1  1AQK_1  1AR1_1  1AY1_1  1B2W_1  1B4J_1  1BAF_1  1BEY_1  1BFO_1  1BFV_1  1BJ1_1  1BLN_1  1BM3_1  1BOG_1  1BVK_1  1BZ7_1  1C08_1  1C1E_1  1C5B_1  1C5D_1  1CBV_1  1CGS_1  1CIC_1  1CIC_2  1CK0_1  1CL7_1  1CLO_1  1CLY_1  1CLZ_1  1CT8_1  1CZ8_1  1DBA_1  1DEE_1  1DFB_1  1DL7_1  1DLF_1  1DN0_1  1DQJ_1  1DQL_1  1DSF_1  1DVF_1  1E6J_1  1EGJ_1  1EHL_1  1EJO_1  1ETZ_1  1EZV_1  1F11_1  1F4W_1  1F58_1  1FAI_1  1FBI_1  1FDL_1  1FE8_1  1FGV_1  1FIG_1  1FJ1_1  1FL5_1  1FNS_1  1FOR_1  1FPT_1  1FRG_1  1FSK_1  1FVC_1  1FVD_1  1FVE_1  1G7H_1  1G7I_1  1G7J_1  1G7L_1  1G7M_1  1G9M_1  1GAF_1  1GC1_1  1GGB_1  1GGI_1  1GIG_1  1GPO_1  1H0D_1  1HEZ_1  1HIL_1  1HYS_1  1HZH_1  1I3G_1  1I8I_1  1I8M_1  1I9I_1  1I9R_1  1IAI_2  1IBG_1  1IC4_1  1IC5_1  1IC7_1  1IGC_1  1IGF_1  1IGI_1  1IGM_1  1IGT_1  1IGY_1  1IKF_1  1IND_1  1IQD_1  1IQW_1  1IT9_1  1J05_1  1J1O_1  1J1P_1  1J1X_1  1JFQ_1  1JGU_1  1JHL_1  1JN6_1  1JPS_1  1JRH_1  1K4C_1  1K6Q_1  1KC5_1  1KCR_1  1KCS_1  1KEL_1  1KFA_1  1KIP_1  1KIQ_1  1KIR_1  1KTR_1  1L7I_1  1L7T_1  1LK3_1  1LO0_1  1LO4_1  1M71_1  1MCO_1  1MCP_1  1MF2_1  1MFA_1  1MFB_1  1MHH_1  1MHP_1  1MIM_1  1MLB_1  1MVU_1  1N5Y_1  1N7M_1  1NAK_1  1NC2_1  1NCA_1  1NCB_1  1NDG_1  1NDM_1  1NGP_1  1NGW_1  1NJ9_1  1NL0_1  1NMA_1  1NMB_1  1NMC_1  1OAK_1  1OAQ_1  1OAX_1  1OAX_4  1OB1_1  1OM3_1  1OPG_1  1ORQ_1  1ORS_1  1OSP_1  1OTS_1  1P2C_1  1PG7_1  1PKQ_1  1PLG_1  1PSK_1  1Q0X_1  1Q1J_1  1Q72_1  1Q9O_1  1QFU_1  1QFW_1  1QFW_2  1QKZ_1  1QNZ_1  1R24_1  1RHH_1  1RIH_1  1RJL_1  1RMF_1  1RZ7_1  1RZ8_1  1RZF_1  1RZG_1  1RZI_1  1RZI_2  1S3K_1  1SBS_1  1SEQ_1  1SM3_1  1SY6_1  1T04_1  1T2Q_1  1TET_1  1TJG_1  1TPX_1  1TZG_1  1TZH_1  1TZI_1  1U6A_1  1UA6_1  1UJ3_1  1UWX_1  1UYW_1  1V7M_1  1W72_1  1WC7_1  1WT5_1  1XGU_1  1XGY_1  1Y0L_1  1Y18_1  1YJD_1  1YNL_1  1YNT_1  1YUH_1  1YY8_1  1Z3G_1  1ZA3_1  1ZA6_1  1ZAN_1  1ZLV_1  1ZTX_1  1ZVO_1  2A1W_1  2A6D_1  2A77_1  2A9M_1  2A9N_1  2AAB_1  2ADF_1  2ADG_1  2AEP_1  2AEQ_1  2AGJ_1  2AI0_1  2AI0_4  2AJ3_1  2AJS_1  2ARJ_1  2B0S_1  2B2X_1  2BDN_1  2BRR_1  2CJU_1  2CMR_1  2D03_1  2D7T_1  2DD8_1  2DDQ_1  2DQC_1  2DQD_1  2DQE_1  2DQF_1  2DQG_1  2DQH_1  2DQI_1  2DQT_1  2DTM_1  2EH7_1  2EIZ_1  2EKS_1  2F5A_1  2FAT_1  2FB4_1  2FBJ_1  2FGW_1  2FJF_1  2FJH_1  2FL5_1  2G5B_1  2G60_1  2GCY_1  2GFB_1  2GJZ_1  2GK0_2  2GSG_1  2H1P_1  2H32_1  2H9G_1  2HFF_1  2HFF_2  2HFG_1  2HKF_1  2HWZ_1  2I9L_1  2IPT_1  2IPU_1  2IQ9_1  2IQA_1  2J4W_1  2J6E_1  2JEL_1  2JIX_1  2LTQ_1  2LTQ_2  2NR6_1  2NTF_1  2NYY_1  2NZ9_1  2O5X_1  2OJZ_1  2OR9_1  2ORB_1  2ORB_2  2OSL_1  2OZ4_1  2P8M_1  2PCP_1  2PR4_1  2Q76_1  2Q8A_1  2Q8B_1  2QAD_1  2QHR_1  2QQK_1  2QQN_1  2QR0_1  2QSC_1  2R0K_1  2R0L_1  2R0W_1  2R0Z_1  2R29_1  2R4R_1  2R56_1  2R8S_1  2RCJ_1  2UUD_1  2UYL_1  2UZI_1  2V17_1  2V7H_1  2V7N_1  2VC2_1  2VH5_1  2VL5_1  2VQ1_1  2VWE_1  2VXQ_1  2VXS_1  2VXT_1  2VXV_1  2W60_1  2WUB_1  2X7L_1  2XA8_1  2XKN_1  2XQB_1  2XQY_1  2XRA_1  2XTJ_1  2XWT_1  2XZQ_1  2Y06_1  2Y07_1  2Y36_1  2Y6S_1  2YMX_1  2YPV_1  2YSS_1  2Z4Q_1  2ZCH_1  2ZJS_1  2ZPK_1  3A67_1  3A6B_1  3A6C_1  3AAZ_1  3B2U_1  3B9K_1  3BAE_1  3BE1_1  3BGF_1  3BKY_1  3BN9_1  3BQU_1  3BSZ_1  3C5S_2  3CFD_1  3CLE_1  3CLF_1  3CMO_1  3CSY_1  3CVH_1  3CXD_1  3D0L_1  3DGG_1  3DIF_1  3DUR_1  3DUS_1  3DV4_1  3DVG_1  3DVN_1  3E8U_1  3EFD_1  3EFF_1  3EO0_1  3EO9_1  3EOT_1  3EYO_1  3EYO_2  3EYQ_1  3EYS_1  3F12_1  3F12_2  3FFD_1  3FMG_1  3FN0_1  3FO0_1  3FO1_1  3FO2_1  3G04_1  3G5V_1  3G5X_1  3G5Y_1  3G5Z_1  3G6A_1  3G6J_1  3GBM_1  3GBM_2  3GBN_1  3GHE_1  3GI8_1  3GIZ_1  3GJE_1  3GK8_1  3GKW_1  3GNM_1  3GO1_1  3GRW_1  3H0T_1  3H3P_1  3H42_1  3HAE_1  3HC0_1  3HC3_1  3HC4_1  3HI5_1  3HMW_1  3HNS_1  3HR5_1  3HZK_1  3HZY_1  3I02_1  3I2C_1  3I50_1  3I75_1  3I9G_1  3IDX_1  3IET_1  3IF1_1  3IFL_1  3IFO_1  3IFP_1  3IJH_1  3INU_1  3IU4_1  3IXT_1  3IXX_1  3IY0_1  3IY3_1  3IYW_1  3J2X_1  3J2Y_1  3J42_1  3J5M_1  3J6U_1  3J7E_1  3J8V_1  3J8W_1  3J8Z_1  3JBA_1  3K2U_1  3KDM_1  3KJ4_1  3KJ4_2  3KS0_1  3KYK_1  3L5W_1  3L5X_1  3L95_1  3LD8_1  3LEX_1  3LEY_1  3LHP_1  3LMJ_1  3LRS_1  3LRS_3  3LS4_1  3LZF_1  3MA9_1  3MAC_1  3MBX_1  3MCK_1  3MCL_1  3MJ8_1  3MLW_1  3MLX_1  3MME_1  3MUG_1  3MXV_1  3N85_1  3NA9_1  3NAA_1  3NAB_1  3NAC_1  3NCJ_1  3NCY_1  3NFP_1  3NGB_1  3NH7_1  3NPS_1  3NTC_1  3NZ8_1  3NZH_1  3O0R_1  3O2D_1  3O2V_1  3O41_1  3O6K_1  3OAU_1  3OJD_1  3OKD_1  3OPZ_1  3OPZ_2  3OZ9_1  3P0V_1  3P30_1  3PGF_1  3PHO_1  3PHQ_1  3PIQ_1  3PIQ_2  3PJS_1  3PNW_1  3PP3_1  3Q3G_1  3Q6F_1  3Q6G_1  3Q6G_2  3QEG_1  3QEH_1  3QG6_1  3QHF_1  3QHZ_1  3QPQ_1  3QPX_1  3QQ9_1  3QRG_1  3QUM_1  3QUM_2  3R1G_1  3RA7_1  3RAJ_1  3RHW_1  3RKD_1  3S34_1  3S35_1  3S96_1  3SDY_1  3SGD_1  3SKJ_1  3SO3_1  3SOB_1  3SQO_1  3TCL_1  3TNM_1  3TNM_2  3TNN_1  3TT1_1  3TT3_1  3U0W_1  3U2S_1  3U30_1  3U36_1  3U36_4  3U46_1  3U7W_1  3U9P_1  3U9P_2  3U9U_1  3UAJ_1  3UBX_1  3UJI_1  3UJJ_1  3UJT_1  3ULS_1  3UO1_1  3UTZ_1  3UTZ_2  3UTZ_3  3V0V_1  3V4P_1  3V6F_1  3V6O_1  3V6O_2  3V7A_1  3VE0_1  3VFG_1  3VG9_1  3VI3_1  3VRL_1  3VW3_1  3W11_1  3W2D_1  3W9D_1  3WD5_1  3WHE_1  3WIH_1  3WLW_1  3WSQ_1  3ZKM_1  3ZTJ_1  4A6Y_1  4A6Y_2  4AEH_1  4AEI_1  4AG4_1  4AL8_1  4AMK_1  4AT6_1  4BH7_1  4BH8_1  4BKL_1  4BZ1_1  4BZ2_1  4C2I_1  4C83_1  4CAD_1  4CMH_1  4CNI_1  4D9L_1  4DAG_1  4DCQ_1  4DGI_1  4DGV_1  4DKE_1  4DKF_1  4DN3_1  4DQO_1  4DTG_1  4DVB_1  4EBQ_1  4EDW_1  4EDX_1  4ERS_1  4EVN_1  4F2M_1  4F33_1  4F37_1  4F57_1  4F58_1  4FFV_1  4FFW_1  4FFZ_1  4FNL_1  4FQ1_1  4FQ2_1  4FQC_1  4FQH_1  4FQJ_1  4FQK_1  4FQL_1  4FQQ_1  4FQQ_2  4FQY_1  4FZ8_1  4FZE_1  4G3Y_1  4G5Z_1  4G6A_1  4G6A_2  4G6F_1  4G6K_1  4G7V_1  4G80_1  4GAG_1  4GAJ_1  4GAY_2  4GMS_1  4GMS_2  4GSD_1  4GXU_1  4H20_1  4HC1_1  4HCR_1  4HDI_1  4HF5_1  4HFU_1  4HFW_1  4HG4_1  4HG4_2  4HH9_1  4HIE_1  4HIH_1  4HIX_1  4HJ0_1  4HJG_1  4HK0_1  4HK0_2  4HK3_1  4HLZ_1  4HPO_1  4HQQ_1  4HS6_1  4HS8_1  4HT1_1  4HWE_1  4HXA_1  4HXB_1  4HZL_1  4I77_1  4I9W_1  4IDJ_1  4IJ3_1  4IMK_1  4IML_1  4IOF_1  4IOF_2  4IRZ_1  4ISV_1  4J6R_1  4J8R_1  4JAM_1  4JAM_2  4JDT_1  4JDV_1  4JFZ_1  4JG0_1  4JHA_1  4JJ5_1  4JKP_1  4JLR_1  4JM2_2  4JN1_1  4JN2_2  4JO3_1  4JPI_1  4JPI_2  4JPK_1  4JPW_1  4JR9_1  4JY5_1  4JY6_1  4JZJ_1  4JZO_1  4JZO_2  4K23_1  4K2U_1  4K3D_1  4K3J_1  4K7P_1  4K7P_2  4K8R_2  4K94_1  4KI5_1  4KI5_2  4KMT_1  4KPH_1  4KQ3_1  4KQ4_1  4KTD_1  4KTE_1  4KUZ_1  4KVC_1  4KVN_1  4KY1_1  4L5F_1  4LEO_1  4LEX_1  4LF3_1  4LIQ_1  4LKX_1  4LLU_1  4LLU_2  4LLW_1  4LLY_1  4LMQ_1  4LQF_1  4LRI_1  4LRI_2  4LSP_1  4LSQ_1  4LSR_1  4LSS_1  4LSU_1  4LU5_1  4LVH_1  4LVH_3  4M1C_1  4M1G_1  4M43_1  4M48_1  4M5Y_1  4M61_1  4M62_1  4M6M_1  4M6O_1  4M7K_1  4M8Q_1  4M8Q_2  4MAU_1  4MHH_1  4MHJ_1  4MHJ_2  4MWF_1  4MXV_1  4N0Y_1  4N8C_1  4N90_1  4N9G_1  4N9G_2  4N9G_3  4N9G_4  4NCC_1  4NCO_1  4NJ9_1  4NJA_1  4NKD_1  4NKI_1  4NKM_1  4NM4_1  4NNP_1  4NP4_1  4NPY_1  4NPY_2  4NRX_1  4NRX_2  4NRY_1  4NRY_2  4NRZ_1  4NUG_1  4NUJ_1  4NWT_1  4NWU_1  4NYL_1  4NYL_4  4NZU_1  4O02_1  4O58_1  4OAW_1  4OCR_1  4OCS_1  4OD2_1  4OD3_1  4ODH_1  4ODS_1  4ODT_1  4ODV_1  4ODX_1  4OII_1  4OKV_1  4OLU_1  4OLV_1  4OLW_1  4OLX_1  4OLZ_1  4OM0_1  4OM1_1  4ONF_1  4ONG_1  4ORG_1  4ORG_2  4ORG_3  4OSU_1  4OT1_1  4OTX_1  4OUU_1  4OZ4_1  4P59_1  4PB0_1  4PB9_1  4PLJ_1  4POZ_1  4PP1_1  4PS4_1  4PTT_1  4PY7_1  4Q0X_1  4Q2Z_1  4Q5Z_1  4Q5Z_2  4Q5Z_4  4Q5Z_5  4Q5Z_6  4Q5Z_8  4Q6I_1  4QCI_1  4QEX_1  4QF1_1  4QHK_1  4QHK_3  4QHL_1  4QHM_1  4QHN_1  4QHU_1  4QNP_1  4QT5_1  4QTH_1  4QWW_1  4QXG_1  4QXT_1  4R26_1  4R4F_1  4R4N_1  4R7D_1  4R7N_1  4R8W_1  4R90_1  4R97_1  4RDQ_1  4RFE_1  4RFO_1  4RGM_1  4RGN_1  4RGN_2  4RIR_1  4RNR_1  4RNR_2  4S1R_1  4S1S_1  4S2S_1  4TRP_1  4TSA_1  4TSB_1  4TSC_1  4TTD_1  4U0R_1  4U1G_1  4U6H_1  4U6V_1  4UAO_1  4UIF_1  4UIK_1  4UIM_1  4UOM_1  4UT6_1  4UT9_1  4UTB_1  4UU9_1  4UV4_1  4UV7_1  4WEB_1  4WHY_1  4WHY_4  4WV1_1  4X80_1  4XAK_1  4XHJ_1  4XI5_1  4XMK_1  4XMM_1  4XMP_1  4XNM_1  4XTR_1  4XVS_1  4XWG_1  4XXD_1  4Y5X_1  4Y5Y_1  4YAQ_1  4YDI_1  4YDJ_1  4YDK_1  4YDV_1  4YE4_1  4YFL_1  4YFL_2  4YGV_1  4YK4_1  4YWG_1  4YWG_2  4YZF_1  4Z5R_1  4ZD3_1  4ZFF_1  4ZPT_1  4ZS6_1  4ZTO_1  4ZYK_1  4ZYK_2  5A3I_1  5ALB_1  5ALC_1  5ANM_1  5ANM_2  5ANY_1  5AWN_1  5AZ2_1  5BMF_1  5BO1_1  5BV7_1  5BVJ_1  5C0R_1  5C0S_1  5CCK_1  5CGY_1  5CHN_1  5CIL_1  5CIN_1  5CMA_1  5CSZ_1  5CUS_1  5CWS_1  5D6C_1  5D7S_1  5DFV_1  5DK3_1  5DO2_1  5DUM_1  5DUP_1  5DUR_1  5E8D_1  5E8E_1  5ESV_1  5ESZ_2  6FAB_1  8FAB_1


cluster 0 (117 records):
cluster center 0: 9.9670

cluster 1 (1046 records):
cluster center 1: 7.2193

QoC value (the smaller, the better): 0.108442003217802

Writing cluster 0 to file cluster0.txt

Writing cluster 1 to file cluster1.txt

Displaying clusters in the terminal window:

cluster0   =>   15C8_1 1A0Q_1 1A3R_1 1A5F_1 1AIF_1 1AXS_1 1AXT_1 1BBJ_1 1BQL_1 1C12_1 1CF8_1 1CR9_1 1D5B_1 1D5I_1 1DQD_1 1E4W_1 1E4X_2 1EAP_1 1EMT_1 1EO8_1 1F3D_1 1F8T_1 1FH5_1 1FL3_1 1FLR_1 1FN4_1 1H3P_1 1I7Z_1 1IL1_1 1JGL_1 1JHK_1 1JNL_1 1KEN_1 1KN2_1 1KNO_1 1MAM_1 1MEX_1 1MH5_1 1MJ8_1 1MJJ_1 1MNU_1 1MRC_1 1MRD_1 1NCW_1 1NLD_1 1NSN_1 1OCW_1 1Q9K_1 1QBL_1 1T4K_1 1T66_1 1UB5_1 1UB6_1 1UWG_1 1UZ6_1 1YEC_1 1YED_1 1YEE_1 2C1O_1 2E27_1 2G2R_1 2GSI_1 2GSI_2 2GSI_3 2HH0_1 2J88_1 2JB5_1 2W9D_1 2XZA_1 2YK1_1 2Z91_1 32C2_1 3BZ4_1 3C09_1 3CFB_1 3D85_1 3FZU_1 3IY6_1 3LIZ_1 3M8O_1 3QCT_1 3QNZ_1 3R06_1 3RVT_1 3S62_1 3U0T_1 3WE6_1 3WKM_1 3ZL4_1 43CA_1 4D9Q_1 4EOW_1 4FAB_1 4HGW_1 4J1U_1 4J1U_3 4KUC_1 4LVN_1 4M7J_1 4MA3_1 4NKO_1 4O51_1 4O9H_1 4OCX_1 4OGX_1 4OGY_1 4OQT_1 4PUB_1 4S1D_1 4TPR_1 4UOK_1 4WCY_1 4YPG_1 4ZFO_1 5CP3_1 5CP7_1 5DLM_1

cluster1   =>   12E8_1 1A14_1 1A2Y_1 1A3L_1 1A4J_1 1A4K_1 1A6T_1 1A6U_1 1A7N_1 1A7O_1 1A7P_1 1A7Q_1 1A7R_1 1ACY_1 1AD0_1 1AD9_1 1ADQ_1 1AE6_1 1AFV_1 1AHW_1 1AJ7_1 1AP2_1 1AQK_1 1AR1_1 1AY1_1 1B2W_1 1B4J_1 1BAF_1 1BEY_1 1BFO_1 1BFV_1 1BJ1_1 1BLN_1 1BM3_1 1BOG_1 1BVK_1 1BZ7_1 1C08_1 1C1E_1 1C5B_1 1C5D_1 1CBV_1 1CGS_1 1CIC_1 1CIC_2 1CK0_1 1CL7_1 1CLO_1 1CLY_1 1CLZ_1 1CT8_1 1CZ8_1 1DBA_1 1DEE_1 1DFB_1 1DL7_1 1DLF_1 1DN0_1 1DQJ_1 1DQL_1 1DSF_1 1DVF_1 1E6J_1 1EGJ_1 1EHL_1 1EJO_1 1ETZ_1 1EZV_1 1F11_1 1F4W_1 1F58_1 1FAI_1 1FBI_1 1FDL_1 1FE8_1 1FGV_1 1FIG_1 1FJ1_1 1FL5_1 1FNS_1 1FOR_1 1FPT_1 1FRG_1 1FSK_1 1FVC_1 1FVD_1 1FVE_1 1G7H_1 1G7I_1 1G7J_1 1G7L_1 1G7M_1 1G9M_1 1GAF_1 1GC1_1 1GGB_1 1GGI_1 1GIG_1 1GPO_1 1H0D_1 1HEZ_1 1HIL_1 1HYS_1 1HZH_1 1I3G_1 1I8I_1 1I8M_1 1I9I_1 1I9R_1 1IAI_2 1IBG_1 1IC4_1 1IC5_1 1IC7_1 1IGC_1 1IGF_1 1IGI_1 1IGM_1 1IGT_1 1IGY_1 1IKF_1 1IND_1 1IQD_1 1IQW_1 1IT9_1 1J05_1 1J1O_1 1J1P_1 1J1X_1 1JFQ_1 1JGU_1 1JHL_1 1JN6_1 1JPS_1 1JRH_1 1K4C_1 1K6Q_1 1KC5_1 1KCR_1 1KCS_1 1KEL_1 1KFA_1 1KIP_1 1KIQ_1 1KIR_1 1KTR_1 1L7I_1 1L7T_1 1LK3_1 1LO0_1 1LO4_1 1M71_1 1MCO_1 1MCP_1 1MF2_1 1MFA_1 1MFB_1 1MHH_1 1MHP_1 1MIM_1 1MLB_1 1MVU_1 1N5Y_1 1N7M_1 1NAK_1 1NC2_1 1NCA_1 1NCB_1 1NDG_1 1NDM_1 1NGP_1 1NGW_1 1NJ9_1 1NL0_1 1NMA_1 1NMB_1 1NMC_1 1OAK_1 1OAQ_1 1OAX_1 1OAX_4 1OB1_1 1OM3_1 1OPG_1 1ORQ_1 1ORS_1 1OSP_1 1OTS_1 1P2C_1 1PG7_1 1PKQ_1 1PLG_1 1PSK_1 1Q0X_1 1Q1J_1 1Q72_1 1Q9O_1 1QFU_1 1QFW_1 1QFW_2 1QKZ_1 1QNZ_1 1R24_1 1RHH_1 1RIH_1 1RJL_1 1RMF_1 1RZ7_1 1RZ8_1 1RZF_1 1RZG_1 1RZI_1 1RZI_2 1S3K_1 1SBS_1 1SEQ_1 1SM3_1 1SY6_1 1T04_1 1T2Q_1 1TET_1 1TJG_1 1TPX_1 1TZG_1 1TZH_1 1TZI_1 1U6A_1 1UA6_1 1UJ3_1 1UWX_1 1UYW_1 1V7M_1 1W72_1 1WC7_1 1WT5_1 1XGU_1 1XGY_1 1Y0L_1 1Y18_1 1YJD_1 1YNL_1 1YNT_1 1YUH_1 1YY8_1 1Z3G_1 1ZA3_1 1ZA6_1 1ZAN_1 1ZLV_1 1ZTX_1 1ZVO_1 2A1W_1 2A6D_1 2A77_1 2A9M_1 2A9N_1 2AAB_1 2ADF_1 2ADG_1 2AEP_1 2AEQ_1 2AGJ_1 2AI0_1 2AI0_4 2AJ3_1 2AJS_1 2ARJ_1 2B0S_1 2B2X_1 2BDN_1 2BRR_1 2CJU_1 2CMR_1 2D03_1 2D7T_1 2DD8_1 2DDQ_1 2DQC_1 2DQD_1 2DQE_1 2DQF_1 2DQG_1 2DQH_1 2DQI_1 2DQT_1 2DTM_1 2EH7_1 2EIZ_1 2EKS_1 2F5A_1 2FAT_1 2FB4_1 2FBJ_1 2FGW_1 2FJF_1 2FJH_1 2FL5_1 2G5B_1 2G60_1 2GCY_1 2GFB_1 2GJZ_1 2GK0_2 2GSG_1 2H1P_1 2H32_1 2H9G_1 2HFF_1 2HFF_2 2HFG_1 2HKF_1 2HWZ_1 2I9L_1 2IPT_1 2IPU_1 2IQ9_1 2IQA_1 2J4W_1 2J6E_1 2JEL_1 2JIX_1 2LTQ_1 2LTQ_2 2NR6_1 2NTF_1 2NYY_1 2NZ9_1 2O5X_1 2OJZ_1 2OR9_1 2ORB_1 2ORB_2 2OSL_1 2OZ4_1 2P8M_1 2PCP_1 2PR4_1 2Q76_1 2Q8A_1 2Q8B_1 2QAD_1 2QHR_1 2QQK_1 2QQN_1 2QR0_1 2QSC_1 2R0K_1 2R0L_1 2R0W_1 2R0Z_1 2R29_1 2R4R_1 2R56_1 2R8S_1 2RCJ_1 2UUD_1 2UYL_1 2UZI_1 2V17_1 2V7H_1 2V7N_1 2VC2_1 2VH5_1 2VL5_1 2VQ1_1 2VWE_1 2VXQ_1 2VXS_1 2VXT_1 2VXV_1 2W60_1 2WUB_1 2X7L_1 2XA8_1 2XKN_1 2XQB_1 2XQY_1 2XRA_1 2XTJ_1 2XWT_1 2XZQ_1 2Y06_1 2Y07_1 2Y36_1 2Y6S_1 2YMX_1 2YPV_1 2YSS_1 2Z4Q_1 2ZCH_1 2ZJS_1 2ZPK_1 3A67_1 3A6B_1 3A6C_1 3AAZ_1 3B2U_1 3B9K_1 3BAE_1 3BE1_1 3BGF_1 3BKY_1 3BN9_1 3BQU_1 3BSZ_1 3C5S_2 3CFD_1 3CLE_1 3CLF_1 3CMO_1 3CSY_1 3CVH_1 3CXD_1 3D0L_1 3DGG_1 3DIF_1 3DUR_1 3DUS_1 3DV4_1 3DVG_1 3DVN_1 3E8U_1 3EFD_1 3EFF_1 3EO0_1 3EO9_1 3EOT_1 3EYO_1 3EYO_2 3EYQ_1 3EYS_1 3F12_1 3F12_2 3FFD_1 3FMG_1 3FN0_1 3FO0_1 3FO1_1 3FO2_1 3G04_1 3G5V_1 3G5X_1 3G5Y_1 3G5Z_1 3G6A_1 3G6J_1 3GBM_1 3GBM_2 3GBN_1 3GHE_1 3GI8_1 3GIZ_1 3GJE_1 3GK8_1 3GKW_1 3GNM_1 3GO1_1 3GRW_1 3H0T_1 3H3P_1 3H42_1 3HAE_1 3HC0_1 3HC3_1 3HC4_1 3HI5_1 3HMW_1 3HNS_1 3HR5_1 3HZK_1 3HZY_1 3I02_1 3I2C_1 3I50_1 3I75_1 3I9G_1 3IDX_1 3IET_1 3IF1_1 3IFL_1 3IFO_1 3IFP_1 3IJH_1 3INU_1 3IU4_1 3IXT_1 3IXX_1 3IY0_1 3IY3_1 3IYW_1 3J2X_1 3J2Y_1 3J42_1 3J5M_1 3J6U_1 3J7E_1 3J8V_1 3J8W_1 3J8Z_1 3JBA_1 3K2U_1 3KDM_1 3KJ4_1 3KJ4_2 3KS0_1 3KYK_1 3L5W_1 3L5X_1 3L95_1 3LD8_1 3LEX_1 3LEY_1 3LHP_1 3LMJ_1 3LRS_1 3LRS_3 3LS4_1 3LZF_1 3MA9_1 3MAC_1 3MBX_1 3MCK_1 3MCL_1 3MJ8_1 3MLW_1 3MLX_1 3MME_1 3MUG_1 3MXV_1 3N85_1 3NA9_1 3NAA_1 3NAB_1 3NAC_1 3NCJ_1 3NCY_1 3NFP_1 3NGB_1 3NH7_1 3NPS_1 3NTC_1 3NZ8_1 3NZH_1 3O0R_1 3O2D_1 3O2V_1 3O41_1 3O6K_1 3OAU_1 3OJD_1 3OKD_1 3OPZ_1 3OPZ_2 3OZ9_1 3P0V_1 3P30_1 3PGF_1 3PHO_1 3PHQ_1 3PIQ_1 3PIQ_2 3PJS_1 3PNW_1 3PP3_1 3Q3G_1 3Q6F_1 3Q6G_1 3Q6G_2 3QEG_1 3QEH_1 3QG6_1 3QHF_1 3QHZ_1 3QPQ_1 3QPX_1 3QQ9_1 3QRG_1 3QUM_1 3QUM_2 3R1G_1 3RA7_1 3RAJ_1 3RHW_1 3RKD_1 3S34_1 3S35_1 3S96_1 3SDY_1 3SGD_1 3SKJ_1 3SO3_1 3SOB_1 3SQO_1 3TCL_1 3TNM_1 3TNM_2 3TNN_1 3TT1_1 3TT3_1 3U0W_1 3U2S_1 3U30_1 3U36_1 3U36_4 3U46_1 3U7W_1 3U9P_1 3U9P_2 3U9U_1 3UAJ_1 3UBX_1 3UJI_1 3UJJ_1 3UJT_1 3ULS_1 3UO1_1 3UTZ_1 3UTZ_2 3UTZ_3 3V0V_1 3V4P_1 3V6F_1 3V6O_1 3V6O_2 3V7A_1 3VE0_1 3VFG_1 3VG9_1 3VI3_1 3VRL_1 3VW3_1 3W11_1 3W2D_1 3W9D_1 3WD5_1 3WHE_1 3WIH_1 3WLW_1 3WSQ_1 3ZKM_1 3ZTJ_1 4A6Y_1 4A6Y_2 4AEH_1 4AEI_1 4AG4_1 4AL8_1 4AMK_1 4AT6_1 4BH7_1 4BH8_1 4BKL_1 4BZ1_1 4BZ2_1 4C2I_1 4C83_1 4CAD_1 4CMH_1 4CNI_1 4D9L_1 4DAG_1 4DCQ_1 4DGI_1 4DGV_1 4DKE_1 4DKF_1 4DN3_1 4DQO_1 4DTG_1 4DVB_1 4EBQ_1 4EDW_1 4EDX_1 4ERS_1 4EVN_1 4F2M_1 4F33_1 4F37_1 4F57_1 4F58_1 4FFV_1 4FFW_1 4FFZ_1 4FNL_1 4FQ1_1 4FQ2_1 4FQC_1 4FQH_1 4FQJ_1 4FQK_1 4FQL_1 4FQQ_1 4FQQ_2 4FQY_1 4FZ8_1 4FZE_1 4G3Y_1 4G5Z_1 4G6A_1 4G6A_2 4G6F_1 4G6K_1 4G7V_1 4G80_1 4GAG_1 4GAJ_1 4GAY_2 4GMS_1 4GMS_2 4GSD_1 4GXU_1 4H20_1 4HC1_1 4HCR_1 4HDI_1 4HF5_1 4HFU_1 4HFW_1 4HG4_1 4HG4_2 4HH9_1 4HIE_1 4HIH_1 4HIX_1 4HJ0_1 4HJG_1 4HK0_1 4HK0_2 4HK3_1 4HLZ_1 4HPO_1 4HQQ_1 4HS6_1 4HS8_1 4HT1_1 4HWE_1 4HXA_1 4HXB_1 4HZL_1 4I77_1 4I9W_1 4IDJ_1 4IJ3_1 4IMK_1 4IML_1 4IOF_1 4IOF_2 4IRZ_1 4ISV_1 4J6R_1 4J8R_1 4JAM_1 4JAM_2 4JDT_1 4JDV_1 4JFZ_1 4JG0_1 4JHA_1 4JJ5_1 4JKP_1 4JLR_1 4JM2_2 4JN1_1 4JN2_2 4JO3_1 4JPI_1 4JPI_2 4JPK_1 4JPW_1 4JR9_1 4JY5_1 4JY6_1 4JZJ_1 4JZO_1 4JZO_2 4K23_1 4K2U_1 4K3D_1 4K3J_1 4K7P_1 4K7P_2 4K8R_2 4K94_1 4KI5_1 4KI5_2 4KMT_1 4KPH_1 4KQ3_1 4KQ4_1 4KTD_1 4KTE_1 4KUZ_1 4KVC_1 4KVN_1 4KY1_1 4L5F_1 4LEO_1 4LEX_1 4LF3_1 4LIQ_1 4LKX_1 4LLU_1 4LLU_2 4LLW_1 4LLY_1 4LMQ_1 4LQF_1 4LRI_1 4LRI_2 4LSP_1 4LSQ_1 4LSR_1 4LSS_1 4LSU_1 4LU5_1 4LVH_1 4LVH_3 4M1C_1 4M1G_1 4M43_1 4M48_1 4M5Y_1 4M61_1 4M62_1 4M6M_1 4M6O_1 4M7K_1 4M8Q_1 4M8Q_2 4MAU_1 4MHH_1 4MHJ_1 4MHJ_2 4MWF_1 4MXV_1 4N0Y_1 4N8C_1 4N90_1 4N9G_1 4N9G_2 4N9G_3 4N9G_4 4NCC_1 4NCO_1 4NJ9_1 4NJA_1 4NKD_1 4NKI_1 4NKM_1 4NM4_1 4NNP_1 4NP4_1 4NPY_1 4NPY_2 4NRX_1 4NRX_2 4NRY_1 4NRY_2 4NRZ_1 4NUG_1 4NUJ_1 4NWT_1 4NWU_1 4NYL_1 4NYL_4 4NZU_1 4O02_1 4O58_1 4OAW_1 4OCR_1 4OCS_1 4OD2_1 4OD3_1 4ODH_1 4ODS_1 4ODT_1 4ODV_1 4ODX_1 4OII_1 4OKV_1 4OLU_1 4OLV_1 4OLW_1 4OLX_1 4OLZ_1 4OM0_1 4OM1_1 4ONF_1 4ONG_1 4ORG_1 4ORG_2 4ORG_3 4OSU_1 4OT1_1 4OTX_1 4OUU_1 4OZ4_1 4P59_1 4PB0_1 4PB9_1 4PLJ_1 4POZ_1 4PP1_1 4PS4_1 4PTT_1 4PY7_1 4Q0X_1 4Q2Z_1 4Q5Z_1 4Q5Z_2 4Q5Z_4 4Q5Z_5 4Q5Z_6 4Q5Z_8 4Q6I_1 4QCI_1 4QEX_1 4QF1_1 4QHK_1 4QHK_3 4QHL_1 4QHM_1 4QHN_1 4QHU_1 4QNP_1 4QT5_1 4QTH_1 4QWW_1 4QXG_1 4QXT_1 4R26_1 4R4F_1 4R4N_1 4R7D_1 4R7N_1 4R8W_1 4R90_1 4R97_1 4RDQ_1 4RFE_1 4RFO_1 4RGM_1 4RGN_1 4RGN_2 4RIR_1 4RNR_1 4RNR_2 4S1R_1 4S1S_1 4S2S_1 4TRP_1 4TSA_1 4TSB_1 4TSC_1 4TTD_1 4U0R_1 4U1G_1 4U6H_1 4U6V_1 4UAO_1 4UIF_1 4UIK_1 4UIM_1 4UOM_1 4UT6_1 4UT9_1 4UTB_1 4UU9_1 4UV4_1 4UV7_1 4WEB_1 4WHY_1 4WHY_4 4WV1_1 4X80_1 4XAK_1 4XHJ_1 4XI5_1 4XMK_1 4XMM_1 4XMP_1 4XNM_1 4XTR_1 4XVS_1 4XWG_1 4XXD_1 4Y5X_1 4Y5Y_1 4YAQ_1 4YDI_1 4YDJ_1 4YDK_1 4YDV_1 4YE4_1 4YFL_1 4YFL_2 4YGV_1 4YK4_1 4YWG_1 4YWG_2 4YZF_1 4Z5R_1 4ZD3_1 4ZFF_1 4ZPT_1 4ZS6_1 4ZTO_1 4ZYK_1 4ZYK_2 5A3I_1 5ALB_1 5ALC_1 5ANM_1 5ANM_2 5ANY_1 5AWN_1 5AZ2_1 5BMF_1 5BO1_1 5BV7_1 5BVJ_1 5C0R_1 5C0S_1 5CCK_1 5CGY_1 5CHN_1 5CIL_1 5CIN_1 5CMA_1 5CSZ_1 5CUS_1 5CWS_1 5D6C_1 5D7S_1 5DFV_1 5DK3_1 5DO2_1 5DUM_1 5DUP_1 5DUR_1 5E8D_1 5E8E_1 5ESV_1 5ESZ_2 6FAB_1 8FAB_1

Displaying cluster centers in the terminal window:

cluster0   =>   9.96700854700855

cluster1   =>   7.21934321223709

