@relation INPUT_data

@attribute CHARGEDIFFERENCE numeric
@attribute ENERGY numeric
@attribute FRAMEWORKSeqID numeric
@attribute FRAMEWORKSeqSIMILARITY numeric
@attribute HYDROPHOBICITYINDEXDIFFERENCE numeric
@attribute LENGTH numeric
@attribute LOOPSeqID numeric
@attribute LOOPSeqSIMILARITY numeric
@attribute NAME {3mxw0.pdb,4okv0.pdb,12e80.pdb,3l5w0.pdb,1bln0.pdb,3mj80.pdb,1w720.pdb,4oii0.pdb,3liz0.pdb,1lo00.pdb,4qci0.pdb,3uls0.pdb,4edw0.pdb,4m7k0.pdb,1nc20.pdb,1uyw0.pdb,1fai0.pdb,2op40.pdb,4hk01.pdb,4qt50.pdb,2xwt0.pdb,4plj0.pdb,3s350.pdb,1yuh0.pdb,4hdi0.pdb,2vxt0.pdb,2ltq1.pdb,1dn00.pdb,1dbb0.pdb,4kmt0.pdb,1t3f0.pdb,3eyo1.pdb,1fpt0.pdb,3p300.pdb,1aqk0.pdb,3mly0.pdb,3inu0.pdb,1nby0.pdb,4s1d0.pdb,3q3g0.pdb,4jr90.pdb,4d9l0.pdb,3t3p0.pdb,2cju0.pdb,4pb90.pdb,5bo10.pdb,4hha0.pdb,4g6a0.pdb,3giz0.pdb,3go10.pdb,1c5d0.pdb,2ypv0.pdb,3kym0.pdb,3x2d0.pdb,2fjf0.pdb,4jy60.pdb,1rzf0.pdb,5bv71.pdb,1rmf0.pdb,4x800.pdb,1ub60.pdb,1yed0.pdb,1eap0.pdb,4a6y0.pdb,4jzj0.pdb,3hnt0.pdb,4rgn1.pdb,2a6i0.pdb,3v7a0.pdb,3ifo0.pdb,4u6h0.pdb,2z4q0.pdb,4hfu0.pdb,4gag0.pdb,4dkf0.pdb,1dsf0.pdb,3eff0.pdb,1rzi0.pdb,3w9e0.pdb,5a160.pdb,1gpo0.pdb,4xak0.pdb,1kno0.pdb,1uj30.pdb,2gcy0.pdb,4zyk1.pdb,2v170.pdb,3q6g1.pdb,2qad0.pdb,4ocr0.pdb,1nca0.pdb,1nsn0.pdb,2zjs0.pdb,3o6k0.pdb,1pz50.pdb,3zl40.pdb,1fbi0.pdb,3ntc0.pdb,3uji0.pdb,4lmq0.pdb,6fab0.pdb,3sdy0.pdb,3gk80.pdb,3tt30.pdb,4ygv0.pdb,4ffz0.pdb,3n9g0.pdb,4fql0.pdb,4f370.pdb,3qeg0.pdb,4qth0.pdb,4zfg0.pdb,4q2z0.pdb,1igt0.pdb,4fq10.pdb,4yaq0.pdb,4j6r0.pdb,1jgu0.pdb,4ut90.pdb,3duu0.pdb,1bfo0.pdb,1xgy0.pdb,4k7p1.pdb,3dvn0.pdb,4ocs0.pdb,4lf30.pdb,5cws0.pdb,2v7n0.pdb,2jel0.pdb,1yy80.pdb,3j7e0.pdb,4leo0.pdb,2igf0.pdb,1fe80.pdb,4mhh0.pdb,3j8v0.pdb,1zan0.pdb,4hqq0.pdb,2qsc0.pdb,3ncj0.pdb,4jpk0.pdb,4lex0.pdb,2xzc0.pdb,4qf10.pdb,3okd0.pdb,4uik0.pdb,4amk0.pdb,3u4b0.pdb,1ynt0.pdb,3idx0.pdb,1kcv0.pdb,4h880.pdb,4d9q0.pdb,1ktr0.pdb,2xra0.pdb,1afv0.pdb,1l7i0.pdb,2uzi0.pdb,3k2u0.pdb,4m610.pdb,3v6f0.pdb,1s3k0.pdb,4kph0.pdb,1mam0.pdb,1fsk0.pdb,4p3c0.pdb,4tnw0.pdb,1fig0.pdb,4lvn0.pdb,4lqf0.pdb,4h200.pdb,2b1h0.pdb,2aj30.pdb,4m430.pdb,3efd0.pdb,4hc10.pdb,4oz40.pdb,2rcs0.pdb,3t650.pdb,4xxd0.pdb,3hr50.pdb,2r290.pdb,4m6m0.pdb,1rjl0.pdb,3v4u0.pdb,2fb40.pdb,3b2u0.pdb,4tsc0.pdb,3p0y0.pdb,4dtg0.pdb,4kte0.pdb,4nki0.pdb,3qnz0.pdb,3wd50.pdb,2qqn0.pdb,2fl50.pdb,4f2m0.pdb,1bvk0.pdb,3cfd0.pdb,4cni0.pdb,1baf0.pdb,3pp40.pdb,4qxg0.pdb,4ioi0.pdb,3qum0.pdb,1ndm0.pdb,1rhh0.pdb,1opg0.pdb,3bsz0.pdb,2g600.pdb,3rkd0.pdb,1d5b0.pdb,3qhf0.pdb,5alc0.pdb,3ifn0.pdb,4pb00.pdb,3qpq0.pdb,4nuj0.pdb,4hxb0.pdb,4mau0.pdb,4q0x0.pdb,4wuk0.pdb,1qkz0.pdb,1yee0.pdb,4rgm0.pdb,5any0.pdb,1dfb0.pdb,4llw0.pdb,3gbn0.pdb,5dum0.pdb,4p590.pdb,4gms1.pdb,2aep0.pdb,1c5c0.pdb,4pp10.pdb,3d850.pdb,4odh0.pdb,4oaw0.pdb,3mbx0.pdb,1mnu0.pdb,3ldb0.pdb,2d7t0.pdb,4yfl0.pdb,3ujt0.pdb,2eh70.pdb,1iai0.pdb,4nnp0.pdb,2ai01.pdb,1iqw0.pdb,4poz0.pdb,5d7s0.pdb,1dl70.pdb,3idg0.pdb,3qeh0.pdb,1a5f0.pdb,2w600.pdb,4ojf0.pdb,4nj90.pdb,3i020.pdb,4nko0.pdb,3cx50.pdb,4cmh0.pdb,3wsq0.pdb,3wfd0.pdb,4np40.pdb,4g6m0.pdb,3m8o0.pdb,3fmg0.pdb,4hcr0.pdb,4edx0.pdb,3ifp0.pdb,2r560.pdb,5bmf0.pdb,1cfv0.pdb,4zfo0.pdb,2nyy0.pdb,1nak0.pdb,3ujj0.pdb,4qhk0.pdb,1q0x0.pdb,4evn0.pdb,1wej0.pdb,5az20.pdb,4yk40.pdb,4ypg0.pdb,4mxv0.pdb,4dgv0.pdb,4rfe0.pdb,1h0d0.pdb,2r0l0.pdb,3g040.pdb,4rfo0.pdb,3o2d0.pdb,1fj10.pdb,4r7d0.pdb,3skj0.pdb,2nr60.pdb,1r0a0.pdb,1ztx0.pdb,1u6a0.pdb,1kfa0.pdb,4ywg1.pdb,1ejo0.pdb,1cl70.pdb,3ks00.pdb,1uz80.pdb,1i8k0.pdb,25c80.pdb,1tzi0.pdb,3i9g0.pdb,1axs0.pdb,3v6o0.pdb,2adf0.pdb,1il10.pdb,3bn90.pdb,1ap20.pdb,2xtj0.pdb,3qpx0.pdb,2hkf0.pdb,4why0.pdb,4aei0.pdb,4l5f0.pdb,4lu50.pdb,4i770.pdb,3f120.pdb,3be10.pdb,4jn20.pdb,1mj80.pdb,4fze0.pdb,3ls50.pdb,1sm30.pdb,4r900.pdb,2orb0.pdb,1fgv0.pdb,4zd30.pdb,1mh50.pdb,4fnl0.pdb,2q8b0.pdb,1lo40.pdb,2vq10.pdb,4bkl0.pdb,4ot10.pdb,4lvh0.pdb,1b4j0.pdb,3b9k0.pdb,4uin0.pdb,2hrp0.pdb,3cfb0.pdb,1a0q0.pdb,1cr90.pdb,4u6v0.pdb,1mre0.pdb,4dn30.pdb,1hi60.pdb,3qcu0.pdb,4nhh1.pdb,3d9a0.pdb,1qnz0.pdb,3cxd0.pdb,4hwe0.pdb,3tt10.pdb,3eo90.pdb,3eot0.pdb,1h3p0.pdb,4ktd0.pdb,4ztp0.pdb,3gnm0.pdb,1ors0.pdb,4f580.pdb,4bz20.pdb,2dqu0.pdb,1cz80.pdb,4hs60.pdb,3qg60.pdb,3lmj0.pdb,4qhu0.pdb,1f8t0.pdb,3l950.pdb,3pnw0.pdb,3l5x0.pdb,2uyl0.pdb,3j8z0.pdb,2qr00.pdb,3e8u0.pdb,1i9r0.pdb,5c0r0.pdb,4npy0.pdb,4m6o0.pdb,1ngy0.pdb,1lk30.pdb,2fjh0.pdb,1tqb0.pdb,4hg40.pdb,3whe0.pdb,3kj40.pdb,4jzo0.pdb,1igj0.pdb,4dvb0.pdb,4uok0.pdb,1uwg0.pdb,5awn0.pdb,4z5r0.pdb,1b2w0.pdb,4fq20.pdb,3ggw0.pdb,5cma0.pdb,4r7n0.pdb,3v4v0.pdb,5cus0.pdb,1kcr0.pdb,4ris0.pdb,1wt50.pdb,3ffd0.pdb,2vxs0.pdb,4m620.pdb,4onf0.pdb,3mlw0.pdb,2gsg0.pdb,4dag0.pdb,3u0t0.pdb,3gbm0.pdb,4ydk0.pdb,4irz0.pdb,3tcl0.pdb,3cmo0.pdb,3u0w0.pdb,1jrh0.pdb,1cic0.pdb,3n850.pdb,4ods0.pdb,4qhm0.pdb,3iet0.pdb,3u300.pdb,5a3i0.pdb,4lri0.pdb,2g750.pdb,4qhn0.pdb,1frg0.pdb,2brr0.pdb,3raj0.pdb,2arj0.pdb,2ny10.pdb,3kdm0.pdb,1yec0.pdb,4iml0.pdb,1iqd0.pdb,4dke0.pdb,3q6g0.pdb,3g6j0.pdb,3aaz0.pdb,2or90.pdb,4n900.pdb,1a4k0.pdb,3nh70.pdb,4al80.pdb,4hfw0.pdb,3o2v0.pdb,5bv70.pdb,4zs60.pdb,3qq90.pdb,1hil0.pdb,3so30.pdb,3g5z0.pdb,2ymx0.pdb,4oga0.pdb,2jb50.pdb,3hzm0.pdb,5dfv0.pdb,2oz40.pdb,4o510.pdb,1ind0.pdb,2gk01.pdb,1ken0.pdb,2aab0.pdb,1cic1.pdb,3fn00.pdb,3ra70.pdb,3hc00.pdb,1mcp0.pdb,2r0k0.pdb,3dgg0.pdb,4hpo0.pdb,4g6f0.pdb,1bz70.pdb,4qyo0.pdb,2jix0.pdb,2ai00.pdb,4wcy0.pdb,4uv70.pdb,1q9w0.pdb,1igy0.pdb,3nzh0.pdb,1f4w0.pdb,2i9l0.pdb,5esv0.pdb,1mco0.pdb,2a9n0.pdb,1ct80.pdb,4f570.pdb,4n8c0.pdb,2bdn0.pdb,3fo90.pdb,5dk30.pdb,4u1g0.pdb,4r8w0.pdb,2eiz0.pdb,1i3g0.pdb,1emt0.pdb,4oqt0.pdb,3gjf0.pdb,1ngz0.pdb,1d5i0.pdb,3ojd0.pdb,2qqk0.pdb,4ocx0.pdb,1fh50.pdb,1yjd0.pdb,1plg0.pdb,3nps0.pdb,3nz80.pdb,2agj0.pdb,3lrs2.pdb,3r060.pdb,1nl00.pdb,1fn40.pdb,4fqq0.pdb,4jpw0.pdb,3bgf0.pdb,4nm40.pdb,4k3j0.pdb,3pgf0.pdb,5chn0.pdb,1ynl0.pdb,3u9u0.pdb,4x7s0.pdb,1l7t0.pdb,4nja0.pdb,4nrx1.pdb,4hs80.pdb,1jps0.pdb,1dql0.pdb,3h420.pdb,4utb0.pdb,1rih0.pdb,2hff1.pdb,1y180.pdb,4hk00.pdb,1ngq0.pdb,1rzg0.pdb,1ibg0.pdb,1bj10.pdb,1mlb0.pdb,2xqy0.pdb,3eyq0.pdb,1ikf0.pdb,2fx70.pdb,4uu90.pdb,4j1u0.pdb,8fab0.pdb,4nrz0.pdb,1ggb0.pdb,1keg0.pdb,4tpr0.pdb,4hzl0.pdb,1iai1.pdb,1clz0.pdb,3i750.pdb,4jha0.pdb,1etz0.pdb,4o9h0.pdb,4fqk0.pdb,2g5b0.pdb,4nzu0.pdb,3hi60.pdb,3r1g0.pdb,3gkw0.pdb,4g800.pdb,3wlw0.pdb,2r8s0.pdb,4idj0.pdb,3hae0.pdb,1bm30.pdb,3utz2.pdb,1e4x1.pdb,3wkm0.pdb,1osp0.pdb,2e270.pdb,1sbs0.pdb,4xmp0.pdb,4hf50.pdb,4py70.pdb,4fqi0.pdb,32c20.pdb,4n0y0.pdb,3j2x0.pdb,4bz10.pdb,2g2r0.pdb,4kq40.pdb,4s2s0.pdb,1op30.pdb,4m5y0.pdb,2qhr0.pdb,1fns0.pdb,3d0l0.pdb,3ley0.pdb,1t4k0.pdb,1n0x0.pdb,4rgo0.pdb,3j8w0.pdb,1uwx0.pdb,4g5z0.pdb,4m1d0.pdb,5dur0.pdb,1p2c0.pdb,4uom0.pdb,2zpk0.pdb,5do20.pdb,1c120.pdb,4k2u0.pdb,3g5y0.pdb,3s340.pdb,4yfl1.pdb,4fab0.pdb,3zkm0.pdb,1pkq0.pdb,3w140.pdb,4n9g0.pdb,3grw0.pdb,4fqj0.pdb,2vl50.pdb,5cp30.pdb,4lkx0.pdb,3vfg0.pdb,1oaq0.pdb,1gig0.pdb,4k940.pdb,2h9g0.pdb,3qrg0.pdb,1ncw0.pdb,2hfg0.pdb,1rur0.pdb,4r970.pdb,5anm0.pdb,4m1g0.pdb,1orq0.pdb,4fz80.pdb,1nmc0.pdb,2ipt0.pdb,3ubx0.pdb,4jg00.pdb,3piq0.pdb,2r0w0.pdb,4xp40.pdb,43ca0.pdb,1mex0.pdb,3dur0.pdb,1kcu0.pdb,2ajv0.pdb,3vg90.pdb,2uud0.pdb,3sob0.pdb,3sqo0.pdb,1mju0.pdb,4hg41.pdb,1za60.pdb,2ck00.pdb,4ut60.pdb,2vxv0.pdb,1adq0.pdb,3qum1.pdb,4u0r0.pdb,3iy00.pdb,1fl50.pdb,3u9p1.pdb,4m7j0.pdb,1egj0.pdb,4uv40.pdb,4rnr0.pdb,3iy30.pdb,1kel0.pdb,4qhl0.pdb,3h0t0.pdb,1jhl0.pdb,3vi30.pdb,2h1p0.pdb,3iu40.pdb,5cck0.pdb,1g9m0.pdb,3j700.pdb,3wii0.pdb,4xhj0.pdb,1fgn0.pdb,5csz0.pdb,2v7h0.pdb,4nkm0.pdb,4gxv0.pdb,4od30.pdb,4kq30.pdb,4ttd0.pdb,3rvv0.pdb,4uao0.pdb,1it90.pdb,2x7l0.pdb,3vrl0.pdb,2r4r0.pdb,3w2d0.pdb,4nco0.pdb,4ky10.pdb,4odv0.pdb,3s960.pdb,4xmm0.pdb,3eo00.pdb,1t2q0.pdb,3v0w0.pdb,1f3d0.pdb,3ghe0.pdb,1dvf0.pdb,4h8w0.pdb,4kuz0.pdb,3i2c0.pdb,1ae60.pdb,1tzh0.pdb,4ydi0.pdb,3sge0.pdb,3nab0.pdb,4lsp0.pdb,3dif0.pdb,1a3r0.pdb,4jdv0.pdb,5cgy0.pdb,4org2.pdb,1a7p0.pdb,1nld0.pdb,4od20.pdb,1dlf0.pdb,4ptu0.pdb,4lkc0.pdb,3uc00.pdb,4ki51.pdb,2pcp0.pdb,3ve00.pdb,1pg70.pdb,2fgw0.pdb,1i9j0.pdb,1fvd0.pdb,2vxq0.pdb,1jn60.pdb,3g5v0.pdb,4wv10.pdb,3pho0.pdb,4ogy1.pdb,3qhz0.pdb,3u360.pdb,2zch0.pdb,4o020.pdb,2f5a0.pdb,4jj50.pdb,1jnl0.pdb,2ih30.pdb,4otx0.pdb,1nmb0.pdb,4xi50.pdb,2gsi0.pdb,3ijh0.pdb,1ad90.pdb,1f580.pdb,4dqo0.pdb,2hh00.pdb,4aeh0.pdb,2ddq0.pdb,1q720.pdb,3piq1.pdb,3ma90.pdb,4nwu0.pdb,2y6s0.pdb,5alb0.pdb,2y070.pdb,1ai10.pdb,3whx0.pdb,4ij30.pdb,3clf0.pdb,3g6a0.pdb,1igm0.pdb,4z8f0.pdb,3bae0.pdb,3tnm0.pdb,5dlm0.pdb,4eow0.pdb,4nug0.pdb,4rdq0.pdb,3gi90.pdb,4hie0.pdb,3ztn0.pdb,3hmx0.pdb,1nj90.pdb,4ywg0.pdb,4xtr0.pdb,3fzu0.pdb,3vw30.pdb,1nbv0.pdb,1gaf0.pdb,1k6q0.pdb,4k230.pdb,1f110.pdb,1c1e0.pdb,1hez0.pdb,3mck0.pdb,1za30.pdb,4nrx0.pdb,3eyo0.pdb,1nlb0.pdb,4cad0.pdb,4mwf0.pdb,4g7v0.pdb,4hj00.pdb,4kvc0.pdb,2xkn0.pdb,4xnq0.pdb,4iof1.pdb,5e8e0.pdb,4web0.pdb}
@attribute GOODORBAD {GOOD,BAD}

@data
0.0848484848484849,1.03720070909837e-08,1,1,0.209876543209877,0.2,0.125,0.276595744680851,4k940.pdb,?
